<!doctype html>
<html lang=en>
	<title>Social Body Lab Pink</title>
	<style type="text/css">
		html,body {
			background: #EF5282;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
		}
		a {
			color: rgba(255,255,255,0.9);
			text-decoration: none;
		}
		.pink { font-family: "Fira Mono", "Menlo",
			"Consolas", monospace;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 0;
			display: block;
			font-size: 42px;
			line-height: 42px;
			padding: 0;
			margin: 0;
			overflow: visible;
			text-align: center;
			margin-top: -21px;
			width: 100%;
			color: rgba(255,255,255,0.9);
			text-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}
		
		@media  (-webkit-min-device-pixel-ratio: 2),
       			(min-resolution: 192dpi) {
			
			.pink {
				font-size: 84px;
				line-height: 84px;
				margin-top: -42px;
			}
		
       		}
	</style>
	<body>
		<figure class="pink"><a href="http://research.ocadu.ca/socialbody/home">#EF5282</a></figure>
	</body>
</html>
